{% load static %}
<!DOCTYPE html>
<html>

<head>
	<title>Log In</title>

    <link rel="stylesheet" href="{% static 'pages/auth.css' %}">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 10vw;
            background-image: linear-gradient(60deg, #a22, #f55);
            background-position-x: left;
            background-position-y: top;
            background-repeat: no-repeat;
            font-family: sans-serif;
        }

        .main_button {
            -webkit-appearance: none;
            background-color: #060;
            border: none;
            outline: none;
            color: #fed;
            padding: 7px 15px;
            border-radius: 2px;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 600;
        }

    </style>
</head>

<body style="overflow: hidden;">
    <main>
        <div class="auth_box">
            <div>
                <p>Don't have an account? <a href="{% url 'signup' %}">Create one!</a></p>
                <div class="auth_info">
                    <h1>Welcome back!</h1>
                    <p>You bitte log in</p>
                </div>
            </div>
            <div>
                <div class="logo"><a href="./index.html">Return to homepage.</a></div>

                <form method="POST" action="">{% csrf_token %}

                    <div class="form_item">
                        <input type="text" name="username" placeholder="Username">
                        <label for="">Username</label>
                    </div>

                    <div class="form_item">
                        <input type="password" name="password" placeholder="Password">
                        <label for="">Password</label>
                    </div>

                    <!-- <a href="#" style="display: block; text-align: right; padding-right: 10%; font-size: 13px; transform: translateY(-15px); color: #8b5c3b; text-decoration: underline;">Forgot your password?</a> -->

                    <button type="submit" class="main_button">Log In</button>
                </form>
                {% for message in messages %}
					<h5>{{ message }}</h5>
				{% endfor %}
            </div>
        </div>
    </main>
</body>

</html>
