<!-- <!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
</head>
<body>
	<h1>Sign Up</h1>
	<form method="POST"> {% csrf_token %}
		<label for="username">Username</label>
		{{ form.username }}
		
		<label for="email">Email</label>
		{{ form.email }}
		
		<label for="password1">Password</label>
		{{ form.password1 }}
		
		<label for="password2">Confirm</label>
		{{ form.password2 }}
		
		<label for="user_type">Are You a Teacher?</label>
		<input type="checkbox" name="user_type">
		
		<button type="submit">Sign Up</button>
	</form>
	
	{% for message in messages %}
		<h5>{{ message }}</h5>
	{% endfor %}
	{{ form.errors }}
</body>
</html> -->

{% load static %}
<!DOCTYPE html>
<html>

<head>
	
	<link rel="stylesheet" href="{% static 'pages/auth.css' %}">
	
    <style>
		* {
			box-sizing: border-box;
		}
        body
        {
            margin: 0;
            padding: 0;
            height: 100vh;
            width:10vw;
            background-image: linear-gradient(60deg, #a22, #f55);
            background-position-x: left;
            background-position-y: top;
            background-repeat: no-repeat;
            font-family: sans-serif;
        }

        .main_button
        {
            -webkit-appearance: none;
            background-color: #060;
            border: none;
            outline: none;
            color: #fed;
            padding: 7px 15px;
            border-radius: 2px;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 600;
        }
	</style>
</head>

<body style="overflow: hidden;">
    <main class="signup">
        <div class="auth_box">
            <div>
                <p>Already have an account? <a href="{% url 'signin' %}">Log in</a></p>
                <div class="auth_info">
                    <h1>Welcome!</h1>
                    <p>Register new account.</p>
                </div>
            </div>
            <div>
                <div class="logo"><a href="./index.html">Return to homepage.</a></div>

                <form method="POST" action="">{% csrf_token %}

                	<div class="form_item">
                        {{ form.username }}
                        <label for="">Username</label>
                    </div>
                	
                    <div class="form_item">
                        {{ form.email }}
                        <label for="">Email</label>
                    </div>

                    <div class="form_item">
                        {{ form.password1 }}
                        <label for="">Password</label>
                    </div>

                    <div class="form_item">
                        {{ form.password2 }}
                        <label for="">Repeat password</label>
                    </div>
                    
                    <div style="transform: translateY(-20px);">
                    	<label for="user_type" style="color: #8f8f8f;">Are You a Teacher?</label>
						<input type="checkbox" name="user_type">
					</div>

                    <!-- <a href="#" style="display: block; text-align: right; padding-right: 10%; font-size: 13px; transform: translateY(-15px); color: #8b5c3b; text-decoration: underline;">Forgot your password?</a> -->

                    <button type="submit" class="main_button">Register</button>
                </form>
                {% for message in messages %}
                    <h5>{{ message }}</h5>
                {% endfor %}
                {{ form.errors }}
            </div>
        </div>
    </main>
</body>

</html>